FitnessClubSRR3919/FitnessClubSRR3919/Windows/AuthWindow.xaml

<Window x:Class="FitnessClubSRR3919.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClubSRR3919"
        mc:Ignorable="d"
        Title="AuthWindow" Height="600" Width="400" Background="LightYellow">
    <Grid>
        <StackPanel>

            <TextBlock 
                x:Name="TblLogin" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text ="Авторизация"
                FontSize="32"
                Margin="0 100 0 0"/>

            <TextBox
                x:Name="TbxLogin" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text ="Введите свой логин"
                FontSize="16"
                TextAlignment="Center"
                Width="250"
                Margin="0 30 0 0"/>

            <TextBox
                x:Name="TbxPassword" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text ="Введите свой пароль"
                FontSize="16"
                TextAlignment="Center"
                Width="250"
                Margin="0 30 0 0"/>

            <Button
                x:Name="BtnSighin"
                Width="100"
                Height="25"
                Margin="0 30 0 0"
                Content="Войти"
                FontSize="16"/>

            <StackPanel HorizontalAlignment="Center">
                <Button 
                x:Name="BtnReg"
                VerticalAlignment="Stretch"
                Width="125"
                Height="25"
                Margin="0 10 0 0"
                Content="Регистрация"
                FontSize="16"/>

                <Button 
                x:Name="BtnForgopwd"
                VerticalAlignment="Stretch"
                Width="125"
                Height="25"
                Margin="0 10 0 0"
                Content="Забыли пароль"
                FontSize="16"/>
            </StackPanel>



        </StackPanel>

    </Grid>
</Window>
