FitnessClubSRR3919/FitnessClubSRR3919/Windows/RegWindow.xaml

<Window x:Class="FitnessClubSRR3919.Pages.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClubSRR3919.Pages"
        mc:Ignorable="d"
        Title="RegWindow" Height="600" Width="400" Background="LightYellow">
    <Grid>
        <StackPanel>

            <TextBlock 
                x:Name="TblReg" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text ="Регистрация"
                FontSize="32"
                Margin="0 100 0 0"/>

            <TextBox
                x:Name="TbxSurnameName" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text ="Введите Фамилию"
                FontSize="16"
                TextAlignment="Center"
                Width="250"
                Margin="0 30 0 0"/>
            
            <TextBox
                x:Name="TbxFirstName" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text ="Введите Имя"
                FontSize="16"
                TextAlignment="Center"
                Width="250"
                Margin="0 30 0 0"/>

            <TextBox
                x:Name="TbxPatronymic" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text ="Введите Отчество"
                FontSize="16"
                TextAlignment="Center"
                Width="250"
                Margin="0 30 0 0"/>

            <TextBox
                x:Name="TbxPhone" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text ="Введите телефон"
                FontSize="16"
                TextAlignment="Center"
                Width="250"
                Margin="0 30 0 0"/>

            <Button
                x:Name="BtnAcceptreg"
                Width="250"
                Height="25"
                Margin="0 30 0 0"
                Content="Подтвердить регистрацию"
                FontSize="16"/>

            <Button 
                x:Name="BtnLogin"
                Width="100"
                Height="25"
                Margin="0 30 0 0"
                Content="Логин"
                FontSize="16"/>



        </StackPanel>

    </Grid>
</Window>
