CoffeeHouse9-14/Windows/EmployeeList.xaml

<Window x:Class="CoffeeHouse9_14.Windows.EmployeeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeHouse9_14.Windows"
        mc:Ignorable="d"
        Title="EmployeeList" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список сотрудников"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"/>

        <DataGrid x:Name="dgEmployee" Grid.Row="2" 
                  ItemsSource="{Binding View}"
                  AutoGenerateColumns="False" SelectionChanged="dgEmployee_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="50"/>
                <DataGridTextColumn Binding="{Binding Account.FirstName}" Header="Имя" Width="50"/>
                <DataGridTextColumn Binding="{Binding Account.LastName}" Header="Фамилия" Width="50"/>
                <DataGridTextColumn Binding="{Binding Account.Patronymic}" Header="Отчество" Width="50"/>
                <DataGridTextColumn Binding="{Binding Account.BirthDay}" Header="Дата рождения" Width="50"/>
                <DataGridTextColumn Binding="{Binding Account.Phone}" Header="Телефон" Width="50"/>
                <DataGridTextColumn Binding="{Binding Account.Login}" Header="Логин" Width="50"/>
                <DataGridTextColumn Binding="{Binding Account.Password}" Header="Пароль" Width="50"/>
               
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd"
                Content="+"
                FontSize="25"
                VerticalContentAlignment="Center"
                Grid.Row="3"
                Height="50"
                Width="80"
                HorizontalAlignment="Right" Click="btnAdd_Click"></Button>
        <Button x:Name="btnEdit"
                Content="Изменить"
                FontSize="15"
                VerticalContentAlignment="Center"
                Grid.Row="3"
                Height="50"
                Width="80"
                HorizontalAlignment="Left" Click="btnEdit_Click"></Button>
    </Grid>
</Window>
