FitnessClubRasima/FitnessClubRasima/Windows/AddEditUserWindow.xaml

<Window x:Class="FitnessClubRasima.Windows.AddEditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClubRasima.Windows"
        mc:Ignorable="d"
        Title="AddEditUserWindow" Height="600" Width="600">
    <Grid>
        <Grid>
            <!--стиль-->
            <Grid.Background>
                <ImageBrush ImageSource="resources/Background2.jpg" />
            </Grid.Background>

            <StackPanel>
                <TextBlock x:Name="TblockTitle" 
                       Text="Добавление/Изменение сотрудника"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       Margin="0 30 0 0"/>

                <TextBlock Text="Логин"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"/>

                <TextBox x:Name="TbLoginUser"
                     FontSize="18"
                     HorizontalAlignment="Center"
                     Margin="0 8 0 0"
                     Width="250"
                     Height="30"/>

                <TextBlock Text="пароль сотрудника"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"/>

                <TextBox x:Name="TbPasswordUser"
                     FontSize="18"
                     HorizontalAlignment="Center"
                     Margin="0 8 0 0"
                     Width="250"
                     Height="30"/>
                
                <TextBlock Text="Введите email сотрудника"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"/>

                <TextBox x:Name="TbEmailUser"
                     FontSize="18"
                     HorizontalAlignment="Center"
                     Margin="0 8 0 0"
                     Width="250"
                     Height="30"/>

                <TextBlock Text="Введите роль сотрудника"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"/>

                <TextBox x:Name="TbRoleUser"
                     FontSize="18"
                     HorizontalAlignment="Center"
                     Margin="0 8 0 0"
                     Width="250"
                     Height="30"/>

                <Button x:Name="BtnAddEditUser"
                    Content="Добавить клиента"
                    FontSize="18"
                    HorizontalAlignment="Center"
                    Margin="0 100 0 0"
                    Width="250"
                    Height="30"
                    Click="BtnAddEditUser_Click"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
