FitnessClubRasima/FitnessClubRasima/Windows/ManagerMainWindow.xaml

<Window x:Class="FitnessClubRasima.Windows.ManagerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClubRasima.Windows"
        mc:Ignorable="d"
        Title="ManagerMainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="resources/Background1.jpg" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="TxtNameUser"
                   Grid.Column="0"
                   Grid.Row="0"
                   Text="Пользователь: "
                   HorizontalAlignment="Right"
                   Margin="16"
                   FontSize="18"/>

        <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="Выберите то что вам нужно"
                   FontSize="28"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock 
                    Text="Управление"
                    FontSize="22"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    />

            <Image x:Name="ClientImage"
                                   Height="150"
                                   Width="190">
                <Image.Source>
                    <ImageSource>/Windows/resources/Nullservice.jpg</ImageSource>
                </Image.Source>

            </Image>

            <Button 
                        x:Name ="bManagementListWindow"
                        Content="Перейти к управлению"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Click="bManagementListWindow_Click"/>

        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock 
                    Text="Отчёты"
                    FontSize="22"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    />

            <Image x:Name="ServiceImage"
                                       Height="150"
                                       Width="190">
                <Image.Source>
                    <ImageSource>/Windows/resources/Nullservice.jpg</ImageSource>
                </Image.Source>

            </Image>

            <Button 
                        x:Name ="bReportListWindow"
                        Content="Перейти к отчётам"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Click="bReportListWindow_Click"/>

        </StackPanel>

    </Grid>
</Window>
