FitnessClubRasima/FitnessClubRasima/Windows/PurchaseWindow.xaml

<Window x:Class="FitnessClubRasima.Windows.PurchaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClubRasima.Windows"
        mc:Ignorable="d"
        Title="PurchaseWindow" Height="720" Width="1280" >
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="resources/Background2.jpg" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                Text="Покупки"
                FontSize="48"
                Margin="0 10 0 0"
                />
        </StackPanel>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <TextBlock
                Text="Покупающий"
                FontSize="18"
                Margin="0 10 0 10"
            />

            <TextBox 
                x:Name="tbPurchaser"
                Margin="0 10 0 10"
                />

            <TextBlock
                Text="Услуга которую покупают"
                FontSize="18"
                Margin="0 10 0 0"
            />

            <TextBox 
                x:Name="tbService"
                Margin="0 10 0 10"
                />

            <TextBlock
                Text="Когда"
                FontSize="18"
                Margin="0 10 0 0"
            />

            <TextBox 
                x:Name="tbDate"
                Margin="0 10 0 10"
                />

        </StackPanel>

    </Grid>
</Window>
